apiVersion: v1
data:
  POSTGRESQL_DATABASE: galaxy
  POSTGRESQL_HOST: postgres
  POSTGRESQL_PASSWORD: galaxy123
  POSTGRESQL_PORT: "5432"
  POSTGRESQL_USER: galaxy
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: galaxy-api-env--production--postgres
  name: galaxy-api-env--production--postgres
