apiVersion: v1
data:
  PULP_AWS_STORAGE_BUCKET_NAME: automation-hub-ci
  PULP_DB_HOST: postgres
  PULP_DB_PASSWORD: pulp123
  PULP_DEBUG: "True"
  PULP_REDIS_HOST: redis
  PULP_SECRET_KEY: secret
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: pulp-resource-manager-env--production--pulp
  name: pulp-resource-manager-env--production--pulp
