apiVersion: v1
data:
  PULP_DEBUG: "False"
  PULP_REDIS_HOST: redis
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: pulp-content-app-env--production--pulp
  name: pulp-content-app-env--production--pulp
