apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose -f ../../production-prod.yml --provider OpenShift convert
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: pulp-content-app
  name: pulp-content-app
spec:
  replicas: 1
  selector:
    io.kompose.service: pulp-content-app
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: pulp-content-app
    spec:
      containers:
      - args:
        - run
        - content-app
        env:
        - name: PULP_DB_HOST
          valueFrom:
            configMapKeyRef:
              key: PULP_DB_HOST
              name: pulp-content-app-env--production--pulp
        - name: PULP_DB_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: PULP_DB_PASSWORD
              name: pulp-content-app-env--production--pulp
        - name: PULP_DEBUG
          valueFrom:
            configMapKeyRef:
              key: PULP_DEBUG
              name: pulp-content-app-env--production--pulp
        - name: PULP_REDIS_HOST
          valueFrom:
            configMapKeyRef:
              key: PULP_REDIS_HOST
              name: pulp-content-app-env--production--pulp
        - name: PULP_SECRET_KEY
          valueFrom:
            configMapKeyRef:
              key: PULP_SECRET_KEY
              name: pulp-content-app-env--production--pulp
        image: ' '
        name: pulp-content-app
        ports:
        - containerPort: 24816
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - pulp-content-app
      from:
        kind: ImageStreamTag
        name: pulp-content-app:latest
    type: ImageChange
status: {}
