apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f ../../production-prod.yml --provider OpenShift convert
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: pulp-api
  name: pulp-api
spec:
  ports:
  - name: "5002"
    port: 5002
    targetPort: 8000
  selector:
    io.kompose.service: pulp-api
status:
  loadBalancer: {}
