apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose -f ../../production-prod.yml --provider OpenShift convert
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: pulp-api
  name: pulp-api
spec:
  replicas: 1
  selector:
    io.kompose.service: pulp-api
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: pulp-api
    spec:
      containers:
      - args:
        - run
        - api
        env:
        - name: PULP_AWS_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: PULP_AWS_ACCESS_KEY
              name: pulp
        - name: PULP_AWS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: PULP_AWS_KEY_ID
              name: pulp
        - name: PULP_AWS_STORAGE_BUCKET_NAME
          valueFrom:
            secretKeyRef:
              key: PULP_AWS_STORAGE_BUCKET_NAME
              name: pulp
        - name: PULP_DB_HOST
          valueFrom:
            secretKeyRef:
              key: PULP_DB_HOST
              name: pulp
        - name: PULP_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: PULP_DB_PASSWORD
              name: pulp
        - name: PULP_DEBUG
          valueFrom:
            configMapKeyRef:
              key: PULP_DEBUG
              name: pulp-api-env--production--pulp
        - name: PULP_REDIS_HOST
          valueFrom:
            configMapKeyRef:
              key: PULP_REDIS_HOST
              name: pulp-api-env--production--pulp
        - name: PULP_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: PULP_SECRET_KEY
              name: pulp
        image: ' '
        name: pulp-api
        ports:
        - containerPort: 8000
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - pulp-api
      from:
        kind: ImageStreamTag
        name: pulp-api:latest
    type: ImageChange
status: {}
